<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTOR 1</title>

    <style>
        
        /* 주~석 */
        
        body {
            background: rgb(214, 214, 214);
        }

        body * {
            font-family: "Noto Serif", serif;
            color: rgb(102, 102, 102);
            text-align: center;
        }

        h1, p {
            font-weight: bold;
            letter-spacing: 0.3rem;
        }

        ul li {
            list-style: none;
        }

        #box {
            height: 5rem;
            border: 1px solid gray;
            background: #cecece;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .listStyle {
            list-style: inside;
        }

        .listStyle > #ID1 {
            font-style: italic;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <h1>CSS BASIC SELECTOR</h1>

    <hr>

    <p>* ALL SELECTOR *</p>
    <ul>
        <li>TEST1</li>
        <li>TEST2</li>
        <li>TEST3</li>
    </ul>

    <hr>

    <p>* TAG SELECTOR *</p>

    <hr>

    <p>* ID SELECTOR *</p>

    <div id="box">
        ID BOX
    </div>

    <hr>

    <p>* CLASS SELECTOR *</p>
    
    <ol class="listStyle">
        <li id="ID1">TEST1</li>
        <li id="ID2">TEST2</li>
        <li id="ID3">TEST3</li>
        <li id="ID4">TEST4</li>
        <li id="ID5">TEST5</li>
    </ol>
    
    <hr>

</body>
</html>